PORT=8100
WEB_FOLDER_PATH=/your/local/path/to/web/folder
DB_CONNECTION_STRING=postgres://user:password@localhost:5432/nebula?sslmode=disable

MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=nebula

ENCRYPTOR_SECRET=your_strongest_32_characters_secret
JWT_SECRET=your_strongest_jwt_secret
